# ia-trio

./: CHANGELOG.md  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  iatrio.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moi/iatrio/: Brains.kt  ChildBrain.kt  Creator.kt  DailyReceiver.kt  Explorer.kt  FrenchLabels.kt  MainActivity.kt  MusicStyles.kt  NeuralNet.kt  ProfileManager.kt  PunkWidget.kt  RemoteBrain.kt  ScanTrainer.kt  TFAudio.kt  TFVision.kt  WebLearner.kt
app/src/main/res/layout/: widget_punk.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml  widget_punk_info.xml
