plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.moi.iatrio'
    compileSdk 34
    signingConfigs {
        release {
            storeFile file('iatrio.keystore')
            storePassword 'iatrio2026'
            keyAlias 'iatrio'
            keyPassword 'iatrio2026'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    defaultConfig {
        applicationId "com.moi.iatrio"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    androidResources { noCompress 'tflite' }
}

dependencies {
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'androidx.core:core:1.13.1'
}
